<!DOCTYPE html>
<html>
    <head>
       
        <title>나나뿅 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}


            body{
                background-color: #f8edac;
            }
            .yenaprofile{
                width: 100px;
                height: 100px;
                background-image: url('웃는사진.jpg');
                background-position: center;
                background-size: cover;
                border-radius: 100%;
                border: 2px solid white
               
            }

            .main{
                color: white
                font-size: 20px;

                margin-top: 0px;
                margin-bottom: 30px;


            }

            .sub{
                color: white
                font-size: 8px;
            }

            .wrap{

                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a{
            
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 8px;

                font-size: 15px;
                font-weight: bold;
                color: red;
               


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black
            }
            .wrap > a:hover{
                background-color: rgb(236, 235, 131);
            }


        </style>
    
    </head>
    <body>
        <div class="wrap"> 
            <div class="yenaprofile"></div>
            <h1 class="main"> Nana </h1>
            <p class="sub">함께 외국어 공부해요!</p>
            <a target="_blank" href="https://www.youtube.com/">유투브</a>
            <a target="_blank" href="https:/www.instagram.com/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/">페이스북</a>
            <a target="_blank" href="https://www.tiktok.com/">틱톡</a>

        </div>
       
    </body>
</html>
